<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Music_player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W21-em-XhM">
                                <rect key="frame" x="0.0" y="20" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ToR-sr-H4s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToR-sr-H4s" id="yJy-gG-ePu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="fju-de-cOf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="oSE-YI-8fh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="W21-em-XhM" secondAttribute="bottom" constant="8" id="Mu5-Pg-y19"/>
                            <constraint firstAttribute="trailing" secondItem="W21-em-XhM" secondAttribute="trailing" id="S2E-3z-gXK"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="W21-em-XhM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rCc-fO-kC8"/>
                            <constraint firstItem="W21-em-XhM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="taM-09-jnu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="W21-em-XhM" id="bLr-4R-NGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Music_player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0U-1m-p0A">
                                <rect key="frame" x="16" y="0.0" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="9h5-BN-l16"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="FUS-Fh-Lxf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="Lrg-cY-nH5"/>
                                    <constraint firstAttribute="height" constant="46" id="hDz-kM-Aao"/>
                                    <constraint firstAttribute="width" constant="343" id="kCN-I9-eEO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="r35-Mw-hP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-Uf-H9i">
                                <rect key="frame" x="246" y="362" width="113" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="BJD-NL-3ny"/>
                                    <constraint firstAttribute="height" constant="35" id="BTt-in-Sjd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bbt-0f-Fea"/>
                                    <constraint firstAttribute="width" constant="113" id="cqN-XO-L67"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pause:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KTk-Wq-0GV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-s0-3b7">
                                <rect key="frame" x="16" y="417" width="113" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="2Cw-Kn-rX6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IyW-af-qMi"/>
                                    <constraint firstAttribute="width" constant="113" id="XBe-6o-j41"/>
                                    <constraint firstAttribute="height" constant="35" id="yht-VO-ktb"/>
                                </constraints>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Prev:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="g6H-za-PsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-6z-rcV">
                                <rect key="frame" x="246" y="417" width="113" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="2qi-rC-zgk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7s3-RY-ruX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="I8I-oG-MUo"/>
                                    <constraint firstAttribute="height" constant="35" id="bIm-p2-9sC"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ebb-Ir-Taz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-Nv-DBC">
                                <rect key="frame" x="14" y="460" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XzH-M1-QNg"/>
                                    <constraint firstAttribute="height" constant="30" id="ekG-v1-LPF"/>
                                </constraints>
                                <connections>
                                    <action selector="Slider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="9LY-je-dPU"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CLp-nY-vfk">
                                <rect key="frame" x="37" y="54" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Fia-db-1aI"/>
                                    <constraint firstAttribute="height" constant="300" id="Qy3-P6-tuj"/>
                                    <constraint firstAttribute="width" constant="300" id="rov-Gr-O3S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="w04-4U-b2B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-re-zwz">
                                <rect key="frame" x="16" y="362" width="113" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="D8f-7w-GuB"/>
                                    <constraint firstAttribute="height" constant="35" id="QkJ-6N-TQc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Zs7-Ha-sPc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="a01-Ja-D7F"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Wgh-8z-dfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CLp-nY-vfk" firstAttribute="centerX" secondItem="Z0U-1m-p0A" secondAttribute="centerX" id="1HQ-Hq-67R"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="2Xw-dD-FtB"/>
                            <constraint firstItem="p4O-s0-3b7" firstAttribute="top" secondItem="QYR-re-zwz" secondAttribute="bottom" constant="20" id="42V-h0-ZS7"/>
                            <constraint firstItem="tLO-6z-rcV" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="59I-v4-qVB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLp-nY-vfk" secondAttribute="trailing" constant="22" id="5fe-ps-29G"/>
                            <constraint firstItem="tLO-6z-rcV" firstAttribute="top" secondItem="Ja7-Uf-H9i" secondAttribute="bottom" constant="20" id="5gK-pY-ZE6"/>
                            <constraint firstItem="CLp-nY-vfk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="21" id="8kY-E9-Euu"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="9XW-Wv-fWp"/>
                            <constraint firstItem="o8z-Nv-DBC" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="9hr-QY-FKl"/>
                            <constraint firstItem="QYR-re-zwz" firstAttribute="top" secondItem="CLp-nY-vfk" secondAttribute="bottom" constant="8" id="BJa-xg-oMs"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="10" id="CFk-Zb-hdz"/>
                            <constraint firstItem="QYR-re-zwz" firstAttribute="top" secondItem="CLp-nY-vfk" secondAttribute="bottom" constant="8" id="DUg-nJ-eQh"/>
                            <constraint firstItem="CLp-nY-vfk" firstAttribute="top" secondItem="Z0U-1m-p0A" secondAttribute="bottom" constant="8" id="EMI-ag-vKu"/>
                            <constraint firstItem="o8z-Nv-DBC" firstAttribute="leading" secondItem="p4O-s0-3b7" secondAttribute="leading" id="In9-gc-Tbm"/>
                            <constraint firstItem="o8z-Nv-DBC" firstAttribute="top" secondItem="tLO-6z-rcV" secondAttribute="bottom" constant="8" id="Jmy-IW-7lu"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="KDR-nD-J9g"/>
                            <constraint firstItem="Ja7-Uf-H9i" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="NiQ-dh-6bn"/>
                            <constraint firstItem="CLp-nY-vfk" firstAttribute="centerX" secondItem="o8z-Nv-DBC" secondAttribute="centerX" id="OPO-bf-azR"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="PHX-Cf-GCW"/>
                            <constraint firstItem="Ja7-Uf-H9i" firstAttribute="top" secondItem="CLp-nY-vfk" secondAttribute="bottom" constant="8" id="SWx-rh-9qH"/>
                            <constraint firstItem="p4O-s0-3b7" firstAttribute="top" secondItem="QYR-re-zwz" secondAttribute="bottom" constant="20" id="aSd-OE-GTf"/>
                            <constraint firstItem="p4O-s0-3b7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bdn-ie-VcF"/>
                            <constraint firstItem="QYR-re-zwz" firstAttribute="top" secondItem="CLp-nY-vfk" secondAttribute="bottom" constant="8" symbolic="YES" id="byY-IC-2xQ"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="d4A-0J-v0N"/>
                            <constraint firstItem="o8z-Nv-DBC" firstAttribute="top" secondItem="tLO-6z-rcV" secondAttribute="bottom" constant="8" id="d5f-vY-hUN"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="gNb-z1-bH7"/>
                            <constraint firstItem="CLp-nY-vfk" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="54" id="ged-Y6-ali"/>
                            <constraint firstItem="tLO-6z-rcV" firstAttribute="top" secondItem="Ja7-Uf-H9i" secondAttribute="bottom" constant="20" id="hch-sT-PIZ"/>
                            <constraint firstItem="Ja7-Uf-H9i" firstAttribute="top" secondItem="CLp-nY-vfk" secondAttribute="bottom" constant="8" symbolic="YES" id="jfi-yh-OsH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CLp-nY-vfk" secondAttribute="trailing" constant="22" id="kUq-N4-k0e"/>
                            <constraint firstItem="p4O-s0-3b7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="kwi-3I-Wda"/>
                            <constraint firstItem="Ja7-Uf-H9i" firstAttribute="top" secondItem="CLp-nY-vfk" secondAttribute="bottom" constant="8" id="m8w-aP-4mT"/>
                            <constraint firstItem="Ja7-Uf-H9i" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="oZE-zK-pGj"/>
                            <constraint firstItem="o8z-Nv-DBC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ofh-tT-sMI"/>
                            <constraint firstItem="Z0U-1m-p0A" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qam-V8-rrh"/>
                            <constraint firstItem="CLp-nY-vfk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="21" id="uAZ-lP-EXb"/>
                            <constraint firstItem="QYR-re-zwz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vNV-px-uDs"/>
                            <constraint firstItem="QYR-re-zwz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="z6P-Cf-bmn"/>
                            <constraint firstItem="tLO-6z-rcV" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="zMu-Nc-UYj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Label" destination="Z0U-1m-p0A" id="rmO-BE-ncj"/>
                        <outlet property="MyImageView" destination="CLp-nY-vfk" id="aDm-Bg-Zfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="music.jpg" width="300" height="300"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
